<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gym Finder</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Alfa+Slab+One|Archivo+Black" rel="stylesheet">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOF8KwZhH36F4I5neMGCn9PycbW4jku3Y&libraries=places"></script>
</head>
<body>
	<div id="app"></div>
	<script src="/bundle.js"></script>
</body>
</html>
