{
  "name": "ebayRedux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "6.8.0",
    "body-parser": "^1.15.2",
    "bootstrap": "3.3.6",
    "cheerio": "^0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "dotenv": "^2.0.0",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-jsx-control-statements": "^2.1.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "firebase": "^3.3.0",
    "jquery": "2.2.3",
    "jsdom": "8.5.0",
    "jsx-control-statements": "^3.1.5",
    "mocha": "2.4.5",
    "morgan": "^1.7.0",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "ramda": "^0.22.1",
    "react": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "15.0.2",
    "react-geosuggest": "^2.0.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-spinkit": "^1.1.11",
    "redux": "3.5.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-logger": "^2.7.0",
    "redux-mock-store": "1.0.2",
    "redux-saga": "^0.12.0",
    "redux-thunk": "2.0.1",
    "reduxsauce": "^0.2.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "rimraf": "2.5.2",
    "seamless-immutable": "^6.3.0",
    "style-loader": "0.13.1",
    "toastr": "2.1.2",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0",
    "yelp": "^1.0.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
